# Wearable-HR-Monitoring-System-with-HAR-in-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wearableai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearableapp2/wearableai/: DeviceInfoModel.java  DeviceListAdapter.java  HARClassifier.java  MainActivity.java  SelectDeviceActivity.java
app/src/main/ml/: model_HAR_RNNLSTM_ACC.tflite
app/src/main/python/: HREstimation_v5.py
app/src/main/res/drawable-anydpi/: ic_bluetooth.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wearableai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
